#pragma code_page(65001)

GLFW_ICON ICON dist/windows/icon.ico
1 24 "dist/windows/imhex.manifest"

1 VERSIONINFO
    FILEVERSION     PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH
    PRODUCTVERSION  PROJECT_VERSION_MAJOR,PROJECT_VERSION_MINOR,PROJECT_VERSION_PATCH
    FILEFLAGSMASK   0x17L
    #ifdef _DEBUG
        FILEFLAGS   0x01L
    #else
        FILEFLAGS   0x00L
    #endif
    FILEOS          0x04L
    FILETYPE        0x01L
    FILESUBTYPE     0x00L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080904b0"
            BEGIN
                VALUE "CompanyName",        "WerWolv"
                VALUE "FileDescription",    "ImHex"
                VALUE "LegalCopyright",     "WerWolv 2020-2023"
                VALUE "OriginalFilename",   "imhex.exe"
                VALUE "ProductName",        "ImHex"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x809, 1200
        END
    END