[Window][ImHexDockSpace]
Pos=0,38
Size=2560,1513
Collapsed=0

[Window][###hex.builtin.view.settings.name]
Pos=259,200
Size=700,400
Collapsed=0

[Window][###hex.builtin.view.hex_editor.name]
Pos=0,76
Size=1140,980
Collapsed=0
DockId=0x00000007,0

[Window][###hex.builtin.view.data_inspector.name]
Pos=1142,76
Size=553,980
Collapsed=0
DockId=0x00000008,0

[Window][###hex.builtin.view.pattern_data.name]
Pos=0,1058
Size=1695,445
Collapsed=0
DockId=0x00000006,0

[Window][###hex.builtin.view.pattern_editor.name]
Pos=1697,76
Size=863,1427
Collapsed=0
DockId=0x00000004,0

[Window][###hex.hashes.view.hashes.name]
Pos=1697,76
Size=863,1427
Collapsed=0
DockId=0x00000004,4

[Window][###hex.builtin.view.find.name]
Pos=1697,76
Size=863,1427
Collapsed=0
DockId=0x00000004,3

[Window][###hex.builtin.view.bookmarks.name]
Pos=1697,76
Size=863,1427
Collapsed=0
DockId=0x00000004,2

[Window][###hex.builtin.view.information.name]
Pos=-1889,-120
Size=510,420
Collapsed=0

[Window][###hex.yara_rules.view.yara.name]
Pos=720,38
Size=560,660
Collapsed=0

[Window][###hex.builtin.view.store.name]
Pos=562,201
Size=900,700
Collapsed=0

[Window][###hex.diffing.view.diff.name]
Pos=1233,38
Size=687,1021
Collapsed=0

[Window][###hex.builtin.view.provider_settings.load_popup]
Pos=585,322
Size=314,208
Collapsed=0

[Window][###hex.builtin.view.patches.name]
Pos=-1889,-120
Size=510,420
Collapsed=0

[Window][###hex.builtin.view.data_processor.name]
Pos=1697,76
Size=863,1427
Collapsed=0
DockId=0x00000004,1

[Window][###hex.builtin.view.tools.name]
ViewportPos=952,218
ViewportId=0x9B385D8A
Size=1306,1600
Collapsed=0

[Window][###hex.builtin.view.theme_manager.name]
Pos=391,302
Size=469,400
Collapsed=0

[Window][###hex.builtin.tools.invariant_multiplication]
Pos=-1826,300
Size=600,232
Collapsed=0

[Window][###hex.builtin.tools.regex_replacer]
Pos=-2091,104
Size=600,305
Collapsed=0

[Window][###hex.builtin.tools.calc]
Pos=-1811,118
Size=600,402
Collapsed=0

[Window][###hex.builtin.tools.permissions]
Pos=423,296
Size=600,220
Collapsed=0

[Window][###hex.builtin.view.help.about.name]
Pos=214,201
Size=600,350
Collapsed=0

[Window][###hex.builtin.view.constants.name]
Pos=419,-124
Size=652,660
Collapsed=0

[Window][###hex.disassembler.view.disassembler.name]
Pos=1004,-204
Size=1336,1320
Collapsed=0

[Docking][Data]
DockSpace       ID=0x81A8BB71 Window=0xF9B0A590 Pos=161,350 Size=2560,1427 Split=X
  DockNode      ID=0x00000001 Parent=0x81A8BB71 SizeRef=847,0 Split=Y
    DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=0,44 Split=X Selected=0x5708C63F
      DockNode  ID=0x00000007 Parent=0x00000005 SizeRef=1140,701 Selected=0x5708C63F
      DockNode  ID=0x00000008 Parent=0x00000005 SizeRef=553,701 Selected=0xFBA7A393
    DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=0,20 Selected=0x7AD1CDDD
  DockNode      ID=0x00000002 Parent=0x81A8BB71 SizeRef=431,0 Split=X
    DockNode    ID=0x00000003 Parent=0x00000002 SizeRef=12,0
    DockNode    ID=0x00000004 Parent=0x00000002 SizeRef=52,0 Selected=0xCACA884B

[ImHex][General]
hex.builtin.view.bookmarks.name=0
hex.builtin.view.command_palette.name=0
hex.builtin.view.constants.name=0
hex.builtin.view.data_inspector.name=1
hex.builtin.view.data_processor.name=0
hex.diffing.view.diff.name=0
hex.disassembler.view.disassembler.name=0
hex.builtin.view.find.name=0
hex.hashes.view.hashes.name=0
hex.builtin.view.help.about.name=0
hex.builtin.view.hex_editor.name=1
hex.builtin.view.information.name=0
hex.builtin.view.patches.name=0
hex.builtin.view.pattern_data.name=1
hex.builtin.view.pattern_editor.name=1
hex.builtin.view.provider_settings.name=0
hex.builtin.view.settings.name=0
hex.builtin.view.store.name=0
hex.builtin.view.theme_manager.name=0
hex.builtin.view.tools.name=0
hex.yara_rules.view.yara.name=0
hex.windows.view.tty_console.name=0