[1mImHex Hex Editor[0m
  [3mA Hex Editor for Reverse Engineers, Programmers and people
  who value their retinas when working at 3 AM.[0m
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;062m([38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;062m([38;5;061m/[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;062m([38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;068m([38;5;062m([38;5;061m/[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;060m*[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;237m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;024m*[38;5;m [38;5;m [38;5;m    [0m[1mVersion:     [0m{0}[0m
[38;5;m [38;5;m [38;5;m [38;5;068m([38;5;062m([38;5;062m([38;5;062m([38;5;062m/[38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;068m([38;5;062m([38;5;062m([38;5;062m([38;5;062m([38;5;062m/[38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;068m([38;5;062m([38;5;062m([38;5;068m([38;5;062m([38;5;061m/[38;5;m [38;5;m [38;5;m    [0m[1mCommit:      [0m{1}@{2}[0m
[38;5;m [38;5;m [38;5;m [38;5;062m([38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;062m([38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;061m/[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;062m([38;5;062m([38;5;062m([38;5;062m([38;5;062m/[38;5;061m/[38;5;m [38;5;m [38;5;m    [0m[1mBuild time:  [0m{3}, {4}[0m
[38;5;m [38;5;m [38;5;m [38;5;062m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;061m/[38;5;061m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;062m/[38;5;062m/[38;5;062m/[38;5;062m/[38;5;061m/[38;5;061m/[38;5;m [38;5;m [38;5;m    [0m[1mType:        [0m{5}[0m
[38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;025m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;025m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m*[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;025m/[38;5;025m/[38;5;061m/[38;5;025m*[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;025m*[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;061m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;024m*[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;025m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;024m*[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;060m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;025m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;061m*[38;5;025m*[38;5;025m*[38;5;025m*[38;5;024m*[38;5;024m*[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m*[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m,[38;5;024m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m,[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m,[38;5;024m,[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;024m,[38;5;023m,[38;5;004m,[38;5;004m,[38;5;017m,[38;5;017m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;017m,[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m*[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;023m,[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;061m/[38;5;060m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;024m,[38;5;017m,[38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;061m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;024m*[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;237m,[38;5;017m.[38;5;017m.[38;5;017m.[38;5;017m.[38;5;017m.[38;5;m [38;5;m [38;5;m [38;5;m
[38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m [38;5;m
[0m