<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AssemblyLoader</AssemblyName>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
	    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

</Project>
